<!DOCTYPE HTML>
<html lang="ru">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <title>ТРЦ Афимолл</title>
 <link rel="shortcut icon" href="image/logo.png" type="image/png">
 <link href="styles2.css" rel="stylesheet">
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script type="text/javascript" src="js/main.js"> </script>
</head>
<body>
 <header>
  <div class="language">
   <a href="main_ru.html">Ru <img src="image/Russia.png"></a>
   <a href="main_en.html">En <img src="image/United-States.png"></a>
  </div>
   <a href="main_ru.html"><figure>
    <img src="image/logo.png" alt="Moscow-City" width="50" height="50">
    <figcaption> MY MOSCOW</figcaption>
    <figcaption class="city">CITY</figcaption>
   </figure></a>
  <p> Выше только любовь...</p>
  <nav>
	<ul>
	 <li><a>О комплексе</a> <!--<a href="#"> </a>-->
	  <ul class="second">
	   <li><a href="history.html">История</a></li>
	   <li><a href="#">Фотографии</a></li>
	  </ul>
	 </li>
	</ul>
  </nav>
 </header>
 <div class = "tower">
  <div class = "tower-img"><img src="image/afimol2.jpg" width="740" height="490" style="float:left;"></div>
  <div class = "tower-detail">
   <p> ТРЦ Афимолл </p>
   <ul>
    <li>Высота: 50 м </li>
    <li>Годы строительства: 2004-2009</li>
    <li>Девелопер: AFI Development</li>
    <li>Застройщик: AFI Development</li>
    <li>Общая площадь: 283182  м2</li>
    <li>Скорость лифтов: 2 метра в секунду</li>
    <li>Количество этажей: 6 надземных и 4 подземных</li>
    <li>Количество машино-мест: 2750</li>
    <li>Участок: 6,7,8</li>
   </ul>
  </div>
 </div>
 <div class="tower-description">ТРЦ «Афимолл Сити» – это уникальный в своем роде замысел, реализованный в рамках амбициозного, флагманского, европейского проекта – бизнес-центра Москва-Сити. 
 Многофункциональность и инновационность торгового центра выгодно выделяет его среди себе подобных. Общая площадь его составляет 283 182 квадратных метров. 
 Из них арендуемая площадь – 107 208 метров квадратных. Посетителей ждут более 400 магазинов.
 <br><br>Впечатляющий формами и размером артиум, находится между небоскребами. В его центральной части функционирует необычный «танцующий» фонтан, оснащенный подсветкой, которая включается каждые полчаса. 
 Мощная струя высотой 32 метра «бьет» до самой крыши. Это делает объект интересным для прогулок в любую погоду и подходит для организации встреч. 
 </div>
 <div class="map"> 
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afa7e722016f417e7f61693bf32b0238d644dc3a49ea7aa3ae0dc02d3e9d21c37&amp;width=1079&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
 </div>
 <div class="listtower">
  <ul class="listtowerleft">
   <li><a href="nevatower.html">Neva Towers</a></li>
   <li><a href="afimoll.html">ТРЦ Афимолл</a></li>
   <li><a href="federation.html">Комплекс Федерация</a></li>
   <li><a href="capital.html">Город cтолиц</a></li>
   <li><a href="embakment.html">Башня на набережной</a></li>
  </ul>
  <ul class="listtowercenter">
   <li><a href="mercury.html">Меркурий Сити Тауэр</a></li>
   <li><a href="imperia.html">Комплекс Империя</a></li>
   <li><a href="evolution.html">Башня Эволюция</a></li>
   <li><a href="eurasia.html">Башня Евразия</a></li>
   <li><a href="north.html">Северная башня</a></li>
  </ul>
  <ul class="listtowerright">
   <li><a href="tower2000.html">Башня 2000</a></li>
   <li><a href="iqcenter.html">Башня IQ центр</a></li>
   <li><a href="okotower.html">Башня Око</a></li>
   <li><a href="capitaltowers.html">Capital Towers</a></li>
   <li><a href="bagration.html">Мост Багратион</a></li>
  </ul>
 </div>
 <footer>
  <p>Design by Olga Lebedeva</p>
  <p>Москва-Сити</p>
  <p>2018</p>
 </footer>
 <a href="#" class="scrollup">Наверх</a>
</body>
</html>