<!DOCTYPE HTML>
<html lang="ru">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <title>Башня Эволюция</title>
 <link rel="shortcut icon" href="image/logo.png" type="image/png">
 <link href="styles2.css" rel="stylesheet">
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script type="text/javascript" src="js/main.js"> </script>
</head>
<body>
 <header>
  <div class="language">
   <a href="main_ru.html">Ru <img src="image/Russia.png"></a>
   <a href="main_en.html">En <img src="image/United-States.png"></a>
  </div>
   <a href="main_ru.html"><figure>
    <img src="image/logo.png" alt="Moscow-City" width="50" height="50">
    <figcaption> MY MOSCOW</figcaption>
    <figcaption class="city">CITY</figcaption>
   </figure></a>
  <p> Выше только любовь...</p>
  <nav>
	<ul>
	 <li><a>О комплексе</a> <!--<a href="#"> </a>-->
	  <ul class="second">
	   <li><a href="history.html">История</a></li>
	   <li><a href="#">Фотографии</a></li>
	  </ul>
	 </li>
	</ul>
  </nav>
 </header>
 <div class = "tower">
  <div class = "tower-img"><img src="image/evolution3.jpg" width="740" height="490" style="float:left;"></div>
  <div class = "tower-detail">
   <p>Башня Эволюция</p>
   <ul>
    <li>Высота: 255 м </li>
    <li>Годы строительства: 2011-2015</li>
    <li>Девелопер: «Снегири» </li>
    <li>Застройщик: ООО «Сити-Палас» </li>
    <li>Общая площадь: 153891 м2</li>
    <li>Скорость лифтов: 7 метров в секунду</li>
    <li>Количество этажей: 53</li>
    <li>Количество машино-мест: 1292</li>
    <li>Инфраструктура: 21000 м2</li>
	<li>Офисные помещения: 64000 м2</li>
    <li>Участок: 2, 3</li>
   </ul>
  </div>
 </div>
 <div class="tower-description">
  Спиралеобразная форма башни «Эволюция» напоминает молекулу ДНК: две белоснежные ленты противоположных фасадов плавно закручиваются и объединяются в обнаженной металлической конструкции над кровлей. Визуально башня словно «поворачивается» вокруг своей оси на 156 градусов (каждый из 52-х ее уровней - на 3 градуса относительно нижележащего).  Завершающая композицию «Корона башни» увенчана двумя асимметричными «арками» пролетом 41м, визуально объединяющими единой белоснежной «лентой» два противоположных фасада в подобии математического символа бесконечности.
  <br> Уникальный фасад Башни из холодногнутого остекления подчеркивает легкость и динамику струящейся наперекор силам гравитации формы.
  Двояковыпуклая кривизна фасада башни обеспечивается при помощи абсолютно плоских стеклопакетов из отражающего стекла технологией их «холодного» гнутья. При сборке модульной панели стеклопакет укладывается в проем рамы, находящейся в горизонтальном положении, и под собственным весом деформируется, принимая форму рамы без какого-либо термического воздействия. Максимальная деформация одного угла стеклопакета из плоскости не более 50 мм. В конечном итоге фасад выглядит как единая оболочка из стекла, выгнутого по спирали. 
  <br> Непрерывная лента гнутого остекления с постоянным наклоном в углах башни (примерно 14 градусов к вертикали) реализует удивительную оптическую иллюзию, отражая окружающие панорамы Москвы перевернутыми под углом 90 градусов к горизонту, то есть вертикально, что также беспрецедентно для мировой архитектуры. 
 </div>
 <div class="map">
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A74b6abe2d8bcb9178275f194e2f93009973d685c354b3875db96c5820633db9f&amp;width=1079&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
 </div>
 <div class="listtower">
  <ul class="listtowerleft">
   <li><a href="nevatower.html">Neva Towers</a></li>
   <li><a href="afimoll.html">ТРЦ Афимолл</a></li>
   <li><a href="federation.html">Комплекс Федерация</a></li>
   <li><a href="capital.html">Город cтолиц</a></li>
   <li><a href="embakment.html">Башня на набережной</a></li>
  </ul>
  <ul class="listtowercenter">
   <li><a href="mercury.html">Меркурий Сити Тауэр</a></li>
   <li><a href="imperia.html">Комплекс Империя</a></li>
   <li><a href="evolution.html">Башня Эволюция</a></li>
   <li><a href="eurasia.html">Башня Евразия</a></li>
   <li><a href="north.html">Северная башня</a></li>
  </ul>
  <ul class="listtowerright">
   <li><a href="tower2000.html">Башня 2000</a></li>
   <li><a href="iqcenter.html">Башня IQ центр</a></li>
   <li><a href="okotower.html">Башня Око</a></li>
   <li><a href="capitaltowers.html">Capital Towers</a></li>
   <li><a href="bagration.html">Мост Багратион</a></li>
  </ul>
 </div>
 <footer>
  <p>Design by Olga Lebedeva</p>
  <p>Москва-Сити</p>
  <p>2018</p>
 </footer>
 <a href="#" class="scrollup">Наверх</a>
</body>
</html>